[DEFAULT]
# Use pristine-tar
pristine-tar = True
# Automatically GPG sign tags:
sign-tags = True

[dch]
# Parse metatags from commit messages
meta = True
# Include 7 digits of the commit id in the changelog entry
id-length = 7
# Apply line wrapping to release commit messages
customizations=/usr/share/doc/git-buildpackage/examples/wrap_cl.py
# Use a custom commit message for release commits
commit-msg = Update changelog for %(version)s release

[import-orig]
# Use a custom commit message for upstream imports.
import-msg = New upstream release %(version)s
